<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Social links profile</title>

 
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<div class="card">
  <div class="a">
    <img src="avatar-jessica.jpeg">
  </div>
  <div>
  <h2 style="color: azure;">Jessica Randall</h2>
 <h4 style="color:  hsl(75, 94%, 57%);"> London, United Kingdom</h4>
 
  <p>"Front-end developer and avid reader."</p>

<div class="but">
  <button>GitHub</button><br>

 <button >Frontend Mentor</button>
 <br>
 <button> LinkedIn</button>
 <br>
 <button> Instagram</button>
  
</div>
 </div>
  </div>
 
</body>
</html>
